debug: 1
compress_tar: gz
output_dir: "out/[% project %]"

pkg_type: build

var:
  build_osname: '[% c("lsb_release/id") %]-[% c("lsb_release/release" %]'

targets:
  notarget: linux-x86_64
  linux-x86_64:
    arch: x86_64
    var:
      linux: 1
      osname: linux-x86_64
  linux-i686:
    arch: i686
    var:
      linux: 1
      osname: linux-i686
  windows-i686:
    arch: i686
    var:
      windows: 1
      osname: windows-i686
  osx-x86_64:
    arch: x86_64
    var:
      osx: 1
      osname: osx-x86_64


docker_image: '[% pc("docker-image", "docker_save_image") %]'
