debug: 1
compress_tar: gz
output_dir: "out/[% project %]"

targets:
  notarget: linux-x86_64
  linux-x86_64:
    arch: x86_64
    var:
      linux: 1
      osname: linux-x86_64
  linux-i686:
    arch: i686
    var:
      linux: 1
      osname: linux-i686
  windows-i686:
    arch: i686
    var:
      windows: 1
      osname: windows-i686
  osx-x86_64:
    arch: x86_64
    var:
      osx: 1
      osname: osx-x86_64


docker_image: 'tor-messenger:[% project %]-[% c("var/osname") %]'
var:
  images:
    ubuntu_lucid:
      project: docker-image
      enable: '[% c("remote_docker") %]'
      lsb_release:
        id: Ubuntu
        release: 10.04
        codename: lucid
